; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "nbb" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/zeremukanova/lign165; npx nbb nrepl-server :port 64384)
; Using host:port 127.0.0.1:64384 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: nbb...
; Connected session: cljs
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
; Could not find namespace: cljs.repl
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
cljs꞉user꞉> 
; Jack-in done.
cljs꞉user꞉> 
; Could not resolve symbol: concat-three
clj꞉user꞉> 
; Could not resolve symbol: concat-three
clj꞉user꞉> 
; Could not resolve symbol: concat-three
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval10875 (REPL:8).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval11114 (REPL:8).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉user꞉> 
; Syntax error compiling at (problemset1.clj:34:1).
; Unable to resolve symbol: third in this context
clj꞉user꞉> 
; Syntax error compiling at (problemset1.clj:34:1).
; Unable to resolve symbol: third in this context
clj꞉user꞉> 
; Syntax error compiling at (problemset1.clj:38:2).
; Unable to resolve symbol: sqrt in this context
clj꞉user꞉> 
; Syntax error compiling at (problemset1.clj:46:1).
; Unable to resolve symbol: last-two in this context
clj꞉user꞉> 
; Syntax error compiling at (problemset1.clj:51:1).
; Unable to resolve symbol: remove-second in this context
clj꞉user꞉> 
; Execution error (NullPointerException) at user/get-max (REPL:93).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉user꞉> 
; Execution error (NullPointerException) at user/get-max (REPL:93).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉user꞉> 
; Execution error (NullPointerException) at user/get-max (REPL:93).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉user꞉> 
; Execution error (NullPointerException) at user/get-max (REPL:93).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉user꞉> 
; Syntax error compiling at (problemset1.clj:112:1).
; Unable to resolve symbol: concat-three in this context
clj꞉user꞉> 
